[flake8]
ignore = D203
exclude =
    .git,
    .mypy_cache,
    .pytest_cache,
    __pycache__,
    build,
    data,
    dist
max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 7
max-line-length = 120
show-source = true
enable-extensions=G

[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
minversion = 6.2
addopts = -v
testpaths = tests
markers =
    y2015d01: Not Quite Lisp
    y2015d02: I Was Told There Would Be No Math
    y2015d03: Perfectly Spherical Houses in a Vacuum
    y2015d04: The Ideal Stocking Stuffe
    y2015d05: Doesn't He Have Intern-Elves For This?
    y2015d06: Probably a Fire Hazard
    y2015d07: Some Assembly Required
    y2016d01: No Time for a Taxicab
    y2016d02: Bathroom Security
    y2017d01: Inverse Captcha
    y2017d02: Corruption Checksum
    y2017d03: Spiral Memory
    y2017d04: High-Entropy Passphrases
    y2017d05: A Maze of Twisty Trampolines, All Alike

[pylint.]
attr-rgx=[a-z_][a-z0-9_]{0,35}$
const-naming-style=snake_case
disable=C0103, R0903
max-line-length=120
variable-rgx=[a-z_][a-z0-9_]{0,35}$
